<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误</title>
    <style>
        .panel{ background-color:#fff; border:solid 1px transparent}
        .panel-header{ border-bottom:solid 1px transparent; padding:8px 15px; font-size:14px; font-weight:700}/*面板标题*/
        .panel-body{ padding:14px; line-height: 26px;}/*面板内容*/
        .panel-default > .panel-header{ border-color:#ddd; background-color:#f5f5f5; color:#444}

        /*危险面板*/
        .panel-danger{border-color:#dd514c}
        .panel-danger > .panel-header{ border-color:#dd514c; background-color:#dd514c; color:#fff}
    </style>
</head>
<body>
<div class="panel panel-danger mt-20">
    <div class="panel-header">错误</div>
    <div class="panel-body">
        URL:{{url}}<br>
        文件名:{{e_file}}<br>
        行数:{{e_line}}<br>
        信息:{{e_message}}<br>
        来源:<br>{{e_trace|raw}}<br>
    </div>
</div>
</body>
</html>